server {
    listen 443 default; ## Listen for ipv4; this line is default and implied
    ssl on;
    ssl_certificate /etc/nginx/ssl/starprimerevenue.pem;
    ssl_certificate_key /etc/nginx/ssl/starprimerevenue.pem;
    # Make site accessible from http://localhost/
    server_name localhost;
    root /var/www/html/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # Cache images
    location ~* .(jpg|jpeg|png|gif|ico|css|js|ttf)$ {
      expires 365d;
    }
    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
    }

    location ~ /\.ht {
        deny all;
    }

}
server {
       listen         80;
       server_name    status.primerevenue.com;
       return         301 https://$server_name$request_uri;
}

